# MongoFramework

./: .appveyor.yml  .gitignore  CodeCoverage.runsettings  License.txt  MongoFramework.sln  README.md  build-version.ps1  build.appveyor.ps1  build.ps1  buildconfig.json  dotnet-dependencies.ps1
MongoFramework/: BucketSetOptions.cs  DbContextSettings.cs  DbContextSettingsBuilder.cs  EntityBucket.cs  IDbSetOptions.cs  IMongoDbBucketSet.cs  IMongoDbConnection.cs  IMongoDbContext.cs  IMongoDbContextOptions.cs  IMongoDbSet.cs  IgnoreExtraElementsAttribute.cs  IndexSortOrder.cs  MongoDbBucketSet.cs  MongoDbConnection.cs  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbSet.cs  MongoFramework.csproj  MongoFrameworkException.cs  MongoFrameworkMappingException.cs  app.config  packages.config
MongoFramework.Profiling.MiniProfiler/: MiniProfilerDiagnosticListener.cs  MongoFramework.Profiling.MiniProfiler.csproj
MongoFramework.Tests/: AssertExtensions.cs  AsyncDbEntityWriterTests.cs  BsonDiffTests.cs  DbChangeTrackerTests.cs  DbEntityChangeTrackerTests.cs  DbEntityCollectionTests.cs  DbEntityContainerTests.cs  DbEntityMapperTests.cs  DbEntityReaderTests.cs  DbEntityWriterTests.cs  DbTest.cs  DefaultMappingPackTests.cs  EntityMapperTests.cs  MongoDbBucketSetTests.cs  MongoDbConnectionTests.cs  MongoDbContextTestContext.cs  MongoDbContextTests.cs  MongoDbSetTests.cs  MongoDbUtilityTests.cs  MongoFramework.Tests.csproj  TestBase.cs  TestConfiguration.cs  TestDbContext.cs  TestSetup.cs  app.config  packages.config
MongoFramework.Tests/Bson/: GetDifferencesTests.cs  HasDifferencesTests.cs
MongoFramework.Tests/EntityRelationships/: GuidIdModel.cs  NavigationPropertyMutatorTests.cs  ObjectIdIdModel.cs  StringIdModel.cs
MongoFramework.Tests/Indexing/: EntityIndexMapperTests.cs  EntityIndexWriterTests.cs
MongoFramework.Tests/Infrastructure/: DbEntityChangeTrackerTests.cs  DbEntityCollectionTests.cs  DbEntityReaderTests.cs  DbEntityWriterTests.cs  EntityChangeTrackerTests.cs  EntityCollectionTests.cs  EntityReaderTests.cs  EntityWriterTests.cs  MongoDbUtilityTests.cs  ShallowPropertyEqualityComparerTests.cs
MongoFramework.Tests/Linq/: LinqExtensionsTests.cs  MongoFrameworkQueryableTestProcessor.cs  MongoFrameworkQueryableTests.cs  WhereIdMatchesGuidModel.cs  WhereIdMatchesObjectIdModel.cs  WhereIdMatchesStringModel.cs
MongoFramework.Tests/Mapping/: EntityMapperTests.cs
MongoFramework.Tests/Models/: AttributeEntity.cs  ChangeTrackerModel.cs  ChildTestModel.cs  ColumnAttributePropertyModel.cs  CommonEntity.cs  CompoundIndexModel.cs  CustomCollectionAndSchemaModel.cs  CustomCollectionModel.cs  DefaultCollectionNameModel.cs  EntityContainerModel.cs  EntityIndexWriterTests.IndexModel.cs  EntityIndexWriterTests.NoIndexModel.cs  EntityWriterModel.cs  ExtendedEntity.cs  ExtendedEntityWriterModel.cs  ExtraElementsModel.cs  GuidIdGeneratorTestModel.cs  IdByAttributeTestModel.cs  IgnoreExtraElementsModel.cs  IncrementalEntity.cs  IndexNamingModel.cs  IndexSortOrderModel.cs  InnerNestedTraverseMappingModel.cs  LinqExtensionsModel.cs  ListRelationItem.cs  MappingLockModel.cs  MongoDbContextModel.cs  MongoDbSetValidationModel.cs  MongoDbUtilityModel.cs  MongoFrameworkQueryableModel.cs  NestedIndexBaseModel.cs  NestedIndexChildModel.cs  NestedModel.cs  NestedTraverseMappingModel.cs  NotMappedPropertiesModel.cs  ObjectIdGeneratorTestModel.cs  ParentModel.cs  ParentTestModel.cs  SingleRelation.cs  StringIdGeneratorTestModel.cs  (+2 more)
MongoFramework.Tests/Mutators/: CreatedDateMutatorTests.cs  IncrementNumberMutatorTests.cs  UpdatedDateMutatorTests.cs
MongoFramework.Tests/Properties/: AssemblyInfo.cs
MongoFramework/Attributes/: BucketSetOptionsAttribute.cs  CreatedDateAttribute.cs  DbSetOptionsAttribute.cs  ExtraElementsAttribute.cs  IgnoreExtraElementsAttribute.cs  IncrementNumberAttribute.cs  IndexAttribute.cs  MutatePropertyAttribute.cs  RuntimeTypeDiscoveryAttribute.cs  UpdatedDateAttribute.cs
MongoFramework/Bson/: BsonDiff.cs  DiffResult.cs  ReflectionExtensions.cs  UpdateDefinitionExtensions.cs
MongoFramework/Core/: DbEntityReader.cs  DbEntityWorkflow.cs  DbEntityWriter.cs  EntityChangeSet.cs  EntityState.cs  IDbEntityReader.cs  IDbEntityWorkflow.cs  IDbEntityWriter.cs  MongoDbUtility.cs
MongoFramework/Extensions/: DbContextSettingsExtensions.cs
MongoFramework/Infrastructure/: AsyncDbEntityWriter.cs  DbChangeTracker.cs  DbEntityChangeTracker.cs  DbEntityCollection.cs  DbEntityContainer.cs  DbEntityEntry.cs  DbEntityEntryExtensions.cs  DbEntityEntryState.cs  DbEntityMapper.cs  DbEntityReader.cs  DbEntityWriter.cs  DbEntityWriterExtensions.cs  DbSetCollection.cs  DiagnosticCommand.cs  EntityBucket.cs  EntityBucketCollection.cs  EntityChangeTracker.cs  EntityCollection.cs  EntityEntryExtensions.cs  EntityEntryState.cs  EntityPropertyMap.cs  EntityReader.cs  EntityWriter.cs  IDbChangeTracker.cs  IDbContextSettings.cs  IDbContextSettingsExtension.cs  IDbEntityChangeTracker.cs  IDbEntityChangeWriter.cs  IDbEntityCollection.cs  IDbEntityContainer.cs  IDbEntityMapper.cs  IDbEntityPropertyMap.cs  IDbEntityReader.cs  IDbEntityWriter.cs  IDiagnosticListener.cs  IEntityCollection.cs  MongoDbUtility.cs  NoOpDiagnosticListener.cs  ReflectionExtensions.cs
MongoFramework/Internal/: DbSetFinder.cs  DbSetInfo.cs  DbSetInitialiser.cs  IDbSetFinder.cs
MongoFramework/Linq/: LinqExtensions.cs
MongoFramework/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Directory.build.props
src/MongoFramework/: AssemblyInternals.cs  BucketSetOptions.cs  EntityBucket.cs  EntityDefinitionBuilderExtensions.cs  IDbSetOptions.cs  IHaveTenantId.cs  IMongoDbBucketSet.cs  IMongoDbConnection.cs  IMongoDbContext.cs  IMongoDbSet.cs  IMongoDbTenantContext.cs  IMongoDbTenantSet.cs  ITenant.cs  IndexType.cs  MappingBuilder.cs  MongoDbBucketSet.cs  MongoDbConnection.cs  MongoDbContext.cs  MongoDbSet.cs  MongoDbTenantContext.cs  MongoDbTenantSet.cs  MongoDbUtility.cs  MongoFramework.csproj  (+1 more)
src/MongoFramework.Profiling.MiniProfiler/: MiniProfilerDiagnosticListener.cs  MongoFramework.Profiling.MiniProfiler.csproj
(+473 files in other folders)
