<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MongoFramework.Profiling.MiniProfiler</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/TurnerSoftware/MongoFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TurnerSoftware/MongoFramework</PackageProjectUrl>
    <PackageTags>mongo mongodb miniprofiler</PackageTags>
    <Authors>James Turner</Authors>
    <Company>Turner Software</Company>
    <Copyright>Copyright 2017</Copyright>
    <Description>MongoFramework integration for MiniProfiler</Description>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
    <Version>0.9.0</Version>
    <PackageReleaseNotes />

    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoFramework\MongoFramework.csproj" />
  </ItemGroup>

</Project>
