<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MongoFramework.Profiling.MiniProfiler</AssemblyName>
    <Title>MiniProfiler for MongoFramework</Title>
    <Description>MongoFramework integration for MiniProfiler</Description>
    <PackageTags>miniprofiler;$(PackageBaseTags)</PackageTags>
    <Authors>James Turner</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoFramework\MongoFramework.csproj" />
  </ItemGroup>

</Project>
